TicTacToe.WpfApp/MainWindow.xaml

<Window x:Class="TicTacToe.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="Button1"  />
        <Button Grid.Column="1" Grid.Row="0" Name="Button2" />
        <Button Grid.Column="2" Grid.Row="0" Name="Button3" />
        <Button Grid.Column="0" Grid.Row="1" Name="Button4" />
        <Button Grid.Column="1" Grid.Row="1" Name="Button5" />
        <Button Grid.Column="2" Grid.Row="1" Name="Button6" />
        <Button Grid.Column="0" Grid.Row="2" Name="Button7" />
        <Button Grid.Column="1" Grid.Row="2" Name="Button8" />
        <Button Grid.Column="2" Grid.Row="2" Name="Button9" />
    </Grid>
</Window>
